KLOLA_API_URL=https://api.klola.app
KLOLA_PORT=8080

# Api Url dipakai untuk origin saat request
# Ajax maupun server-side request

# PORT dipakai di server.js
# Bisa pakai KLOLA_PORT=[angka_port] atau
# Bisa pakai PORT=[angka_port]